<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>4c71ddcd-45dd-403d-b663-fcf3397226f4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="chromedriver.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".ebextensions\01_packages.config" CopyToOutputDirectory="Always" />
    <Content Include=".ebextensions\02_amazon_extrainstall.config" CopyToOutputDirectory="Always" />
    <Content Include=".ebextensions\03_install_chromium.config" CopyToOutputDirectory="Always" />
    <Content Include=".ebextensions\04_install_chromedriver.config" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JeffBot\JeffBot.csproj" />
  </ItemGroup>

</Project>
